{
  "name": "زمزم Payroll",
  "short_name": "زمزم",
  "description": "نظام إدارة الرواتب والأجور المؤسسي",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0f2057",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
